// buildScript必须在顶部，注意位置
buildscript {
    repositories {
        maven { url 'file:///D:/gradle-repository'}
        mavenLocal()
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'com.echuang'
version '1.0-SNAPSHOT'

// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 使用国内的源
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

    // shiro
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.5.3'

    // logback
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // db
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.22'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'

    // kaptcha
    compile group: 'com.github.axet', name: 'kaptcha', version: '0.0.9'
    // joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
